{
  // Cloudflare Worker config. Deployed to
  // https://issue-viability-api.agentactiongateway.workers.dev.
  "name": "issue-viability-api",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  // Shared rate-limit-floor coordination for the single GitHub credential.
  // SQLite-backed DO — allowed on the Workers Free plan via new_sqlite_classes.
  "durable_objects": {
    "bindings": [{ "name": "RATE_BUDGET", "class_name": "RateBudgetDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RateBudgetDO"] }],

  // Fleet-wide fresh/stale production cache, replacing the isolate-local MemoryCache.
  // Entries expire after the stale-cache window. Workers KV is eventually consistent;
  // cache misses safely fall through to GitHub.
  "kv_namespaces": [
    { "binding": "VIABILITY_CACHE", "id": "c40855d65e2b4a5c84620d791da34a9e" }
  ],

  // Non-secret config. Base Sepolia (eip155:84532) is the ONLY network the code
  // will price on — enforced in src/payments.ts, not here.
  "vars": {
    "X402_ENABLED": "false",
    "X402_PRICE": "$0.005",
    "X402_BAZAAR": "true"
  }

  // Secrets, set with `wrangler secret put <NAME>` (NOT done):
  //   GITHUB_TOKEN     GitHub read token
  //   X402_PAY_TO      Base Sepolia address that receives testnet USDC
  //   X402_RESOURCE_URL  public URL of POST /v1/check (for discovery)
  //   X402_FACILITATOR_URL  optional; defaults to https://x402.org/facilitator
}
